<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Lattice theory: how bad!</TITLE></HEAD>

<BODY bgcolor="BFBFFF" text="#000000" link="#FF0000"
vlink="#00AF00" alink="#FFFF00">

<TABLE BORDER="1" ALIGN="right">
<tr><th>Historical notes</th>
<tr><td><A HREF="abb.html">Birkhoff and the Alexandrov specialization
      order</A></td>
<tr><td>A single axiom for closure operators (<EM>soon!</EM>)</td>
</TABLE>

<H2>The bad reputation of lattice theory</H2>

<P>
Lattice theory is at the basis of several scientific specialities:
</P>
<UL>
<LI> abstract interpretation of programming (semantics), in particular
of distributed and parallel programming;
<LI> modelling of imprecision (roughness) and uncertainty (fuzzyness);
<LI> formal concept analysis;
<LI> morphological image processing.
</UL>
<P>
It finds uses in many practical activities, from discrete event
systems to the <A
HREF="http://cisac.stanford.edu/events/beauty_and_terror_does_mathematics_have_a_role_to_play_in_winning_the_shadow_war/">struggle
against terrorism</A>.
<P>
However it has always had a bad reputation, as some kind of useless
abstraction, and most scientists, especially mathematicians, don't
understand it at all.
</P>

<HR>

<H4>Gian-Carlo Rota: The Many Lives of Lattice Theory. Notices of the
AMS, Volume 44, Number 11, December 1997, pp. 1440-1445.</H4>

<P>
<EM>On p. 1440:</EM>
<P>
Never in the history of mathematics has a mathematical
theory been the object of such vociferous
vituperation as lattice theory. Dedekind, J&oacute;nsson,
Kurosh, Malcev, Ore, von Neumann, Tarski, and
most prominently Garrett Birkhoff have contributed
a new vision of mathematics, a vision that
has been cursed by a conjunction of misunderstandings,
resentment, and raw prejudice.
<P>
The hostility towards lattice theory began when
Dedekind published the two fundamental papers
that brought the theory to life well over one hundred
years ago. Kronecker in one of his letters accused
Dedekind of ``losing his mind in abstractions,''
or something to that effect.
<P>
I took a course in lattice theory from Oystein Ore
while a graduate student at Yale in the fall of 1954.
The lectures were scheduled at 8 a.m., and only one
other student attended besides me<BIG>-</BIG>Mar&iacute;a Wonenburger.
It is the only course I have ever attended
that met at 8 o'clock in the morning. The
first lecture was somewhat of a letdown, beginning
with the words: ``I think lattice theory is played out''
(Ore's words have remained imprinted in my mind).
<P>
For some years I did not come back to lattice
theory. In 1963, when I taught my first course in
combinatorics, I was amazed to find that lattice theory
fit combinatorics like a shoe.
</P>

<HR>

<P>
G. C. Rota, while writing the introduction to M. Stern's
book <em>Semimodular lattices</em> [Teubner, Stuttgart, 1991;
MR1164868 (94e:06005)], mentions the following two anecdotes.
</P>

<OL>
<LI>
J. von Neumann delivered an invited lecture at a weekly mathematics
colloquium at Harvard sometime in the 1930s. After his lecture on
`Continuous Geometries', G. H. Hardy, who was visiting Cambridge, was
overheard whispering to G. D. Birkhoff (Garrett's father): ``He is
quite clearly a brilliant man, but why does he waste his time on this
stuff?''
<LI>
Rota himself was stopped in a hall at M. I. T. by a much senior
mathematician, who, staring him in the eyes, demanded in no uncertain
terms: ``Admit! All lattice theory is trivial.''
</OL>

<P>
[Quoted by N. K. Thakare in <em>Mathematical Reviews</em>, MR2351371
(2008j:06009)]
</P>

<HR>

<H4>Saunders Mac Lane: Mathematics, Form and Function. Springer
(1986).</H4>

<P>
<EM>On p. 450:</EM>
<P>
Other formal concepts may be developed ``before their time'' to find
use only much later. For example, the notions of lattice theory were
found about 1900 by Dedekind and others, but did not at that time find
any noticeable resonance. The same notions, when rediscovered by
Garrett Birkhoff and Oystein Ore in the early 1930's, were immediately
put to use in projective geometries, continuous geometries, and in the
analysis of subobjects of algebraic systems. It would seem that by
1930 there were at hand more uses for such abstract
notions. Subsequently, after a lively decade of research, lattice
theory became of less central interest to algebraic
developments<BIG>-</BIG>it may be because the principal uses were
already worked out and the remaining problems were artificial.
</P>

<HR>

<H4>F. Wehrung's solution of the Dilworth Congruence Lattice
Problem.</H4>

<P>
In 2006 F. Wehrung gave a counterexample to a half-century old
conjecture by Dilworth about congruence lattices. This problem was
considered by leading experts such as G. Gr&auml;tzer as central in
lattice theory. Despite very positive reviews by referees, his paper
was rejected by the <EM>Journal of the American Mathematical
Society</EM> on the ground that it lacked ``interaction with other
areas of mathematics''.

<P>
See the <A HREF="http://www.ams.org/notices/200706/tx070600694p.pdf">Letters
to the Editors section</A> in the <EM>Notices of the American Mathematical
Society</EM> and the opinion by Doron Zeilberger,
<A HREF="http://www.math.rutgers.edu/~zeilberg/Opinion81.html">Because
You Snubbed Others You Were Snubbed, and Those Who Snubbed You Shall
Be Snubbed</A>.
</P>

<HR>

<P>
<A HREF="index.html">Back to my page</A>
</P>


</BODY></HTML>
