<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 3.2//EN">
<HTML><HEAD><TITLE>Christian Ronse's snail mail address</TITLE></HEAD>

<BODY background= "CF/FRITIMP/friti.jpg" bgcolor="#6F4F00" text="#EFDFFF" link="#FFDFDF" vlink="#DFFFDF" alink="#FFFFFF">

<ADDRESS><BIG>
<STRONG>Christian RONSE<BR>
Laboratoire ICube CNRS-Universit&eacute; de Strasbourg<BR>
300 Boulevard S&eacute;bastien Brant<BR>
CS 10413<BR>
F-67412 ILLKIRCH CEDEX<BR>
FRANCE<BR><BR>
Tel: +33-3 68 85 45 00 &#160; &#160; &#160; &#160;
Fax: +33-3 68 85 44 55</STRONG>
</BIG></ADDRESS>

</BODY>
</HTML>
